<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Course Certificate</title>
    <style>
        body {
            margin: 0;
            background-color: white;
        }
        .center {
            position: absolute;
            top: 40%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        .certificate-button {
            color: white;
            background-color: #3070bf;
            padding: 10px 20px;
            border-radius: 8px;
            text-decoration: none;
            display: inline-block;
            width: 156px;
            text-align: center;
            font-family: sans-serif;
        }
    </style>
</head>
<body>
    <div class="center">
        <a href="certificates.pdf" target="_blank" class="certificate-button">Course Certificate</a><br>
    </div>
</body>
</html>
